AudioCatalog/Views/AddAlbumView.xaml

<Window x:Class="AudioCatalog.Views.AddAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCatalog.Views"
        mc:Ignorable="d"
        Title="AddAlbumView" Height="300" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Label Margin="40 0 0 0" VerticalAlignment="Center" Grid.Row="0" Content="Title:"/>
        <TextBox Text="{Binding Title}" Grid.Row="0" Margin="5" Height="25" Width="150"/>

        <Label Margin="35 0 0 0" VerticalAlignment="Center" Grid.Row="1" Content="Artist:"/>
        <ComboBox Grid.Row="1" Margin="5" Height="25" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Margin="40 0 0 0" VerticalAlignment="Center" Grid.Row="2" Content="Year:"/>
        <TextBox Text="{Binding Year}" Grid.Row="2" Margin="5" Height="25" Width="150"/>

        <Label Margin="30 0 0 0" VerticalAlignment="Center" Grid.Row="3" Content="Genre:"/>
        <TextBox Text="{Binding Genre}" Grid.Row="3" Margin="5" Height="25" Width="150"/>

        <Label Margin="0 0 0 0" VerticalAlignment="Center" Grid.Row="4" Content="Image path:"/>
        <TextBox Text="{Binding ImagePath}" Grid.Row="4" Margin="5" Height="25" Width="150"/>

        <Button Grid.Row="5" Width="250" Height="40" Content="Add Album" Command="{Binding AddAlbumCommand}"/>
    </Grid>
</Window>
