AudioCatalog/Views/LoginWindow.xaml

<Window x:Class="AudioCatalog.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCatalog.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="UserName: " />
        <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="1"  Grid.Column="0" Text="Password: " />
        <PasswordBox Grid.Row="1"  Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"  Margin="5"/>


        <Button Grid.Row="2"  Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}"  Margin="5"/>
        <Button Grid.Row="3"  Grid.ColumnSpan="2" Content="Register" Command="{Binding RegisterCommand}"  Margin="5"/>

    </Grid>
</Window>
