AudioCatalog/Views/MusicCatalogWindow.xaml

<Window x:Class="AudioCatalog.Views.MusicCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCatalog.Views"
        mc:Ignorable="d"
        Title="MusicCatalogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Albums" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="70" Height="30"/>
        <TextBox Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="30" FontWeight="Light" FontSize="20"/>

        <Button Grid.Row="0" Width="100" Height="30" Content="Add Track" Margin="0 0 0 0"  HorizontalAlignment="Right" />
        <Button Grid.Row="0" Width="100" Height="30" Content="Add Artist" Margin="0 0 101 0"  HorizontalAlignment="Right" />
        <Button Grid.Row="0" Width="100" Height="30" Content="Add Album" Margin="0 0 202 0"  HorizontalAlignment="Right" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Album}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Width="150" Height="200"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Name}" FontSize="8" FontWeight="Light"/>
                                <TextBlock Text="{Binding Year}" FontSize="8" FontWeight="Light"/>
                                <Button Margin="0 0 0 -5" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                        Width="50" Height="30" FontSize="15" Content="Open" Name="OpenAlbum" Click="OpenAlbum_Click"/>
                                <Button Margin="0 0 0 -5" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                        Width="50" Height="30" FontSize="15" Content="Delete" Command="{Binding DeleteAlbumCommand}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
