AudioCatalog/Views/OpenAlbumWindow.xaml

<Window x:Class="AudioCatalog.Views.OpenAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCatalog.Views"
        mc:Ignorable="d"
        Title="OpenAlbumWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Album}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Width="40" Height="50"/>
                                <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Light"/>
                                <TextBlock Text="{Binding YearOfBirth}" FontSize="10" FontWeight="Light"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Album}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" CornerRadius="3" Background="LightGray" Width="250" Height="45" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Width="150" Height="200"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Duration}" FontSize="8" FontWeight="Light"/>
                              
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
