AudioCatalog/Views/RegisterWindow.xaml

<Window x:Class="AudioCatalog.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCatalog.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.Row="0" Text="Username: "/>
        <TextBox  Margin="4"  Grid.Row="0" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="4"  Grid.Row="1" Text="Password: "/>
        <PasswordBox Margin="4"  Name="PasswordBox"  Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" />

        <TextBlock Margin="4"  Grid.Row="2" Text="ConfirmPassword: "/>
        <PasswordBox Name="ConfirmPasswordBox" Margin="4"  Grid.Row="2" Grid.Column="1" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

        <TextBlock Margin="4"  Grid.Row="3" Text="Name: "/>
        <TextBox Margin="4"  Grid.Row="3" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="4"  Grid.Row="4" Text="Email: "/>
        <TextBox Margin="4"  Grid.Row="4" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="4"  Grid.Row="5" Text="Age: "/>
        <TextBox Margin="4"  Grid.Row="5" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="4" Content="Register" Command="{Binding RegisterCommand}"/>
    </Grid>
</Window>
